<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="1" loc="(240,90)" name="XOR Gate"/>
    <comp lib="5" loc="(280,190)" name="LED"/>
    <comp lib="5" loc="(280,90)" name="LED"/>
    <comp lib="8" loc="(165,50)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Half-adder"/>
    </comp>
    <comp lib="8" loc="(293,222)" name="Text">
      <a name="text" val="carry output"/>
    </comp>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,70)" to="(120,70)"/>
  </circuit>
  <circuit name="Full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="XOR Gate"/>
    <comp lib="1" loc="(240,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,110)" name="XOR Gate"/>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(420,210)" name="OR Gate"/>
    <comp lib="5" loc="(430,110)" name="LED"/>
    <comp lib="5" loc="(430,210)" name="LED"/>
    <comp lib="8" loc="(273,39)" name="Text">
      <a name="text" val="Full-adder"/>
    </comp>
    <comp lib="8" loc="(443,256)" name="Text">
      <a name="text" val="Carry output"/>
    </comp>
    <comp lib="8" loc="(75,56)" name="Text">
      <a name="text" val="Carry input"/>
    </comp>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,80)" to="(250,80)"/>
  </circuit>
  <circuit name="four_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="XOR Gate"/>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="1" loc="(250,390)" name="AND Gate"/>
    <comp lib="1" loc="(250,520)" name="XOR Gate"/>
    <comp lib="1" loc="(250,750)" name="XOR Gate"/>
    <comp lib="1" loc="(260,620)" name="AND Gate"/>
    <comp lib="1" loc="(260,850)" name="AND Gate"/>
    <comp lib="1" loc="(280,70)" name="XOR Gate"/>
    <comp lib="1" loc="(350,260)" name="XOR Gate"/>
    <comp lib="1" loc="(350,340)" name="AND Gate"/>
    <comp lib="1" loc="(360,490)" name="XOR Gate"/>
    <comp lib="1" loc="(360,570)" name="AND Gate"/>
    <comp lib="1" loc="(360,720)" name="XOR Gate"/>
    <comp lib="1" loc="(360,800)" name="AND Gate"/>
    <comp lib="1" loc="(430,360)" name="OR Gate"/>
    <comp lib="1" loc="(440,590)" name="OR Gate"/>
    <comp lib="1" loc="(440,820)" name="OR Gate"/>
    <comp lib="5" loc="(550,820)" name="LED"/>
    <comp lib="5" loc="(560,70)" name="LED"/>
    <comp lib="5" loc="(570,260)" name="LED"/>
    <comp lib="5" loc="(580,490)" name="LED"/>
    <comp lib="5" loc="(590,720)" name="LED"/>
    <comp lib="8" loc="(13,97)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(15,57)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(16,551)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(17,277)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(18,507)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(19,318)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(19,735)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(20,777)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(564,802)" name="Text">
      <a name="text" val="Carry3"/>
    </comp>
    <comp lib="8" loc="(604,75)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(613,268)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(622,495)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(629,724)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(140,500)" to="(140,600)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(140,730)" to="(140,830)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(140,830)" to="(210,830)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,50)" to="(160,150)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(170,540)" to="(170,640)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(170,770)" to="(170,870)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(170,870)" to="(210,870)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,620)" to="(370,620)"/>
    <wire from="(260,850)" to="(370,850)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(270,670)" to="(450,670)"/>
    <wire from="(270,700)" to="(270,780)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(280,70)" to="(560,70)"/>
    <wire from="(280,750)" to="(280,820)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(350,260)" to="(570,260)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,490)" to="(580,490)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,720)" to="(590,720)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(440,820)" to="(550,820)"/>
    <wire from="(450,590)" to="(450,670)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(50,310)" to="(160,310)"/>
    <wire from="(50,50)" to="(160,50)"/>
    <wire from="(50,500)" to="(140,500)"/>
    <wire from="(50,540)" to="(170,540)"/>
    <wire from="(50,730)" to="(140,730)"/>
    <wire from="(50,770)" to="(170,770)"/>
    <wire from="(50,90)" to="(190,90)"/>
    <wire from="(590,720)" to="(600,720)"/>
  </circuit>
</project>
