<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Ripple_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Ripple_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ripple_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Clock"/>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate"/>
    <comp lib="4" loc="(110,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(120,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(180,600)" name="RGBLED"/>
    <comp lib="5" loc="(190,260)" name="RGBLED"/>
    <comp lib="5" loc="(340,600)" name="RGBLED"/>
    <comp lib="5" loc="(370,260)" name="RGBLED"/>
    <comp lib="5" loc="(510,600)" name="RGBLED"/>
    <comp lib="5" loc="(520,260)" name="RGBLED"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(220,410)" to="(400,410)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(230,70)" to="(410,70)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,540)" to="(460,540)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(350,310)" to="(350,480)"/>
    <wire from="(350,310)" to="(520,310)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(40,520)" to="(100,520)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,540)" to="(580,540)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,350)" to="(500,480)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(520,480)" to="(520,590)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(580,330)" to="(580,540)"/>
    <wire from="(70,410)" to="(220,410)"/>
    <wire from="(70,410)" to="(70,480)"/>
    <wire from="(70,480)" to="(100,480)"/>
    <wire from="(70,480)" to="(70,500)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(80,70)" to="(80,140)"/>
  </circuit>
  <circuit name="synchronous_clock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="synchronous_clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Clock"/>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="AND Gate"/>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(140,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(210,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,240)" name="Hex Digit Display"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,450)" to="(430,450)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,30)" to="(270,160)"/>
    <wire from="(270,30)" to="(420,30)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(330,480)" to="(710,480)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,230)" to="(520,230)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(400,90)" to="(650,90)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,450)" to="(600,450)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,50)" to="(490,160)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(550,500)" to="(720,500)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(570,160)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(70,250)" to="(70,450)"/>
    <wire from="(70,450)" to="(230,450)"/>
    <wire from="(710,320)" to="(710,480)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(720,330)" to="(720,500)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,180)" to="(130,180)"/>
  </circuit>
  <circuit name="shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
</project>
