<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="S_R_Flipflop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="S_R_Flipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S_R_Flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOR Gate"/>
    <comp lib="1" loc="(300,240)" name="NOR Gate"/>
    <comp lib="1" loc="(300,350)" name="NAND Gate"/>
    <comp lib="1" loc="(300,480)" name="NAND Gate"/>
    <comp lib="5" loc="(370,110)" name="LED"/>
    <comp lib="5" loc="(370,240)" name="LED"/>
    <comp lib="5" loc="(370,350)" name="LED"/>
    <comp lib="5" loc="(370,480)" name="LED"/>
    <comp lib="8" loc="(108,230)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(108,470)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(108,68)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(121,307)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(406,114)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(406,244)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(406,354)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(406,484)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(350,480)" to="(370,480)"/>
  </circuit>
  <circuit name="D_Flipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(90,120)" name="Clock"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(420,120)" name="NOR Gate"/>
    <comp lib="1" loc="(420,250)" name="NOR Gate"/>
    <comp lib="4" loc="(150,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="LED"/>
    <comp lib="5" loc="(230,410)" name="LED"/>
    <comp lib="5" loc="(490,120)" name="LED"/>
    <comp lib="5" loc="(490,250)" name="LED"/>
    <comp lib="8" loc="(526,124)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(526,254)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(79,247)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(110,120)" to="(110,410)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(120,80)" to="(120,270)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,270)" to="(100,270)"/>
  </circuit>
  <circuit name="JK_Flipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_Flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Clock"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Clock"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NAND Gate"/>
    <comp lib="1" loc="(440,430)" name="NAND Gate"/>
    <comp lib="4" loc="(180,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(260,150)" name="LED"/>
    <comp lib="5" loc="(260,190)" name="LED"/>
    <comp lib="5" loc="(560,300)" name="LED"/>
    <comp lib="5" loc="(560,430)" name="LED"/>
    <comp lib="8" loc="(40,288)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(41,452)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(592,305)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(595,436)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,240)" to="(520,240)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(100,500)" to="(540,500)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(520,240)" to="(520,430)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(540,300)" to="(540,500)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,450)" to="(190,450)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Clock"/>
    <comp lib="4" loc="(100,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(170,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(230,60)" to="(390,60)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(390,60)" to="(540,60)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,60)" to="(540,180)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,60)" to="(230,60)"/>
    <wire from="(70,60)" to="(70,180)"/>
  </circuit>
</project>
