<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Stacks"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Stacks">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stacks"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Clock"/>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="AND Gate"/>
    <comp lib="1" loc="(1030,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1240,150)" name="AND Gate"/>
    <comp lib="1" loc="(1270,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate"/>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="AND Gate"/>
    <comp lib="1" loc="(770,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1070,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1140,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1240,550)" name="LED"/>
    <comp lib="5" loc="(1380,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1470,550)" name="LED"/>
    <comp lib="5" loc="(350,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,550)" name="LED"/>
    <comp lib="5" loc="(620,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,550)" name="LED"/>
    <comp lib="5" loc="(880,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,550)" name="LED"/>
    <comp lib="8" loc="(105,165)" name="Text">
      <a name="text" val="L/R"/>
    </comp>
    <comp lib="8" loc="(155,345)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Serial stack"/>
    </comp>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(1010,150)" to="(1010,240)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(1030,370)" to="(1030,430)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(1030,430)" to="(1270,430)"/>
    <wire from="(1050,150)" to="(1050,240)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(1110,130)" to="(1130,130)"/>
    <wire from="(1110,170)" to="(1150,170)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1130,70)" to="(1130,130)"/>
    <wire from="(1130,70)" to="(1370,70)"/>
    <wire from="(1140,220)" to="(1140,330)"/>
    <wire from="(1140,330)" to="(1140,400)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(1140,400)" to="(1140,460)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(1150,170)" to="(1150,220)"/>
    <wire from="(1150,220)" to="(1380,220)"/>
    <wire from="(1170,100)" to="(1170,130)"/>
    <wire from="(1170,130)" to="(1190,130)"/>
    <wire from="(1170,170)" to="(1170,330)"/>
    <wire from="(1170,170)" to="(1190,170)"/>
    <wire from="(1180,400)" to="(1180,550)"/>
    <wire from="(1180,590)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1410,620)"/>
    <wire from="(120,430)" to="(250,430)"/>
    <wire from="(120,620)" to="(380,620)"/>
    <wire from="(1240,150)" to="(1250,150)"/>
    <wire from="(1250,150)" to="(1250,240)"/>
    <wire from="(1270,290)" to="(1270,330)"/>
    <wire from="(1270,330)" to="(1300,330)"/>
    <wire from="(1270,370)" to="(1270,430)"/>
    <wire from="(1270,370)" to="(1300,370)"/>
    <wire from="(1290,150)" to="(1290,240)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(1350,130)" to="(1370,130)"/>
    <wire from="(1350,170)" to="(1410,170)"/>
    <wire from="(1360,330)" to="(1380,330)"/>
    <wire from="(1370,70)" to="(1370,130)"/>
    <wire from="(1380,220)" to="(1380,330)"/>
    <wire from="(1380,330)" to="(1380,400)"/>
    <wire from="(1380,400)" to="(1380,460)"/>
    <wire from="(1380,400)" to="(1410,400)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,100)" to="(390,100)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(1410,400)" to="(1410,550)"/>
    <wire from="(1410,590)" to="(1410,620)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,430)" to="(510,430)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,220)" to="(620,220)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(350,70)" to="(610,70)"/>
    <wire from="(380,400)" to="(380,550)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(380,620)" to="(650,620)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,100)" to="(650,100)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,170)" to="(390,330)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,430)" to="(770,430)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(610,70)" to="(880,70)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(630,220)" to="(880,220)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(650,100)" to="(920,100)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(650,170)" to="(650,330)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(650,400)" to="(650,550)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(650,620)" to="(910,620)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(750,150)" to="(750,240)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(770,430)" to="(1030,430)"/>
    <wire from="(790,150)" to="(790,240)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(850,170)" to="(900,170)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(880,220)" to="(880,330)"/>
    <wire from="(880,330)" to="(880,400)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(880,70)" to="(1130,70)"/>
    <wire from="(880,70)" to="(880,130)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(900,220)" to="(1140,220)"/>
    <wire from="(910,400)" to="(910,550)"/>
    <wire from="(910,590)" to="(910,620)"/>
    <wire from="(910,620)" to="(1180,620)"/>
    <wire from="(920,100)" to="(1170,100)"/>
    <wire from="(920,100)" to="(920,130)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(920,170)" to="(920,330)"/>
    <wire from="(920,170)" to="(950,170)"/>
  </circuit>
  <circuit name="Parallel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Parallel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Clock"/>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(120,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(110,430)" to="(370,430)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(160,40)" to="(160,290)"/>
    <wire from="(160,40)" to="(550,40)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(230,130)" to="(230,350)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(230,350)" to="(230,480)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(40,430)" to="(110,430)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(550,40)" to="(550,80)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(70,80)" to="(450,80)"/>
  </circuit>
</project>
