<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,180)" name="Clock"/>
    <comp lib="0" loc="(510,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(120,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,350)" name="Hex Digit Display"/>
    <comp lib="8" loc="(115,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(185,270)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(195,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(200,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(250,330)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(255,245)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(310,275)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(360,55)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(485,275)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(550,245)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(550,330)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(610,275)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp loc="(410,540)" name="Second9">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,120)" name="start"/>
    <wire from="(120,120)" to="(390,120)"/>
    <wire from="(120,180)" to="(390,180)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(200,140)" to="(390,140)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(340,100)" to="(640,100)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(410,760)" to="(410,840)"/>
    <wire from="(410,840)" to="(810,840)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(430,780)" to="(750,780)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(640,120)" to="(810,120)"/>
    <wire from="(750,180)" to="(750,780)"/>
    <wire from="(810,120)" to="(810,840)"/>
  </circuit>
  <circuit name="Second9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Second9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(860,60)" name="AND Gate"/>
    <comp lib="4" loc="(260,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(340,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(380,130)" to="(540,130)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(600,260)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,40)" to="(500,200)"/>
    <wire from="(500,40)" to="(810,40)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(540,130)" to="(700,130)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,260)" to="(870,260)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(800,80)" to="(800,200)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(820,200)" to="(820,290)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(850,290)" to="(850,350)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(870,60)" to="(870,260)"/>
  </circuit>
  <circuit name="start">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="start"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StartStop"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OStartStop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OSplit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OReset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,210)" to="(520,210)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,380)" to="(520,380)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(340,110)" to="(520,110)"/>
    <wire from="(340,290)" to="(520,290)"/>
  </circuit>
</project>
