<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(150,180)" name="Clock"/>
    <comp lib="5" loc="(1160,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1330,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(150,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1250,110)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(1250,25)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(1310,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(145,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(215,270)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(225,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(230,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(280,330)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(285,245)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(300,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(340,275)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(390,55)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp loc="(1000,390)" name="Stacks"/>
    <comp loc="(170,770)" name="Minute9">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,770)" name="Second5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,770)" name="Second9">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(50,770)" name="Minute9">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,120)" name="start"/>
    <wire from="(1000,390)" to="(1330,390)"/>
    <wire from="(1000,410)" to="(1280,410)"/>
    <wire from="(1000,430)" to="(1210,430)"/>
    <wire from="(1000,450)" to="(1160,450)"/>
    <wire from="(1160,130)" to="(1160,450)"/>
    <wire from="(1210,130)" to="(1210,430)"/>
    <wire from="(1280,130)" to="(1280,410)"/>
    <wire from="(1330,130)" to="(1330,390)"/>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(150,180)" to="(360,180)"/>
    <wire from="(150,750)" to="(150,1010)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(170,1030)" to="(300,1030)"/>
    <wire from="(170,430)" to="(170,770)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(170,990)" to="(170,1030)"/>
    <wire from="(190,1070)" to="(320,1070)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(190,450)" to="(780,450)"/>
    <wire from="(190,750)" to="(190,770)"/>
    <wire from="(190,990)" to="(190,1070)"/>
    <wire from="(210,1010)" to="(400,1010)"/>
    <wire from="(210,990)" to="(210,1010)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(240,430)" to="(780,430)"/>
    <wire from="(300,1030)" to="(440,1030)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,410)" to="(300,770)"/>
    <wire from="(300,410)" to="(780,410)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(300,990)" to="(300,1030)"/>
    <wire from="(320,1070)" to="(460,1070)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(320,750)" to="(400,750)"/>
    <wire from="(320,990)" to="(320,1070)"/>
    <wire from="(340,1000)" to="(420,1000)"/>
    <wire from="(340,990)" to="(340,1000)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(370,100)" to="(660,100)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(400,750)" to="(400,1010)"/>
    <wire from="(420,750)" to="(420,1000)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(440,1030)" to="(620,1030)"/>
    <wire from="(440,390)" to="(440,770)"/>
    <wire from="(440,390)" to="(780,390)"/>
    <wire from="(440,990)" to="(440,1030)"/>
    <wire from="(460,1070)" to="(660,1070)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,990)" to="(460,1070)"/>
    <wire from="(480,1010)" to="(600,1010)"/>
    <wire from="(480,990)" to="(480,1010)"/>
    <wire from="(50,1030)" to="(170,1030)"/>
    <wire from="(50,450)" to="(190,450)"/>
    <wire from="(50,450)" to="(50,770)"/>
    <wire from="(50,990)" to="(50,1030)"/>
    <wire from="(580,120)" to="(660,120)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(600,180)" to="(600,1010)"/>
    <wire from="(620,160)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,1030)"/>
    <wire from="(620,490)" to="(780,490)"/>
    <wire from="(640,140)" to="(640,470)"/>
    <wire from="(640,470)" to="(780,470)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(660,120)" to="(660,1070)"/>
    <wire from="(70,1070)" to="(190,1070)"/>
    <wire from="(70,990)" to="(70,1070)"/>
    <wire from="(90,1010)" to="(150,1010)"/>
    <wire from="(90,990)" to="(90,1010)"/>
  </circuit>
  <circuit name="Second9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Second9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OClk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate"/>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="AND Gate"/>
    <comp lib="1" loc="(940,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,120)" name="AND Gate"/>
    <comp lib="4" loc="(200,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(1060,120)" to="(1060,260)"/>
    <wire from="(1100,30)" to="(1100,300)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,300)" to="(140,590)"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(140,590)" to="(620,590)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,100)" to="(460,100)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,410)" to="(1000,410)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(310,460)" to="(570,460)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,40)" to="(450,140)"/>
    <wire from="(450,40)" to="(860,40)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,420)" to="(1000,420)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,100)" to="(670,100)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(800,280)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(610,460)" to="(880,460)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(650,430)" to="(1000,430)"/>
    <wire from="(680,550)" to="(1120,550)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,280)" to="(940,280)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(860,140)" to="(860,210)"/>
    <wire from="(860,140)" to="(940,140)"/>
    <wire from="(860,210)" to="(860,330)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,40)" to="(860,100)"/>
    <wire from="(880,330)" to="(880,440)"/>
    <wire from="(880,440)" to="(1000,440)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(990,120)" to="(1060,120)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(990,300)" to="(1100,300)"/>
  </circuit>
  <circuit name="Second5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Second5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate"/>
    <comp lib="1" loc="(770,150)" name="AND Gate"/>
    <comp lib="1" loc="(850,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,290)" to="(180,670)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(180,670)" to="(570,670)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,370)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,440)" to="(780,440)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,70)" to="(340,200)"/>
    <wire from="(340,70)" to="(490,70)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,290)" to="(530,290)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,130)" to="(720,130)"/>
    <wire from="(470,200)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(470,630)" to="(570,630)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(480,470)" to="(780,470)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(490,460)" to="(670,460)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,270)" to="(850,270)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,490)" to="(780,490)"/>
    <wire from="(630,630)" to="(750,630)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,460)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,480)" to="(780,480)"/>
    <wire from="(770,150)" to="(830,150)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(870,170)" to="(870,210)"/>
  </circuit>
  <circuit name="Minute9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Minute9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate"/>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="AND Gate"/>
    <comp lib="1" loc="(940,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,120)" name="AND Gate"/>
    <comp lib="4" loc="(200,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(1060,120)" to="(1060,260)"/>
    <wire from="(1100,30)" to="(1100,300)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,300)" to="(140,590)"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(140,590)" to="(620,590)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,100)" to="(460,100)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,410)" to="(1000,410)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(290,440)" to="(570,440)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,40)" to="(450,140)"/>
    <wire from="(450,40)" to="(860,40)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,420)" to="(1000,420)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,100)" to="(670,100)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(800,280)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,440)" to="(880,440)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(650,430)" to="(1000,430)"/>
    <wire from="(680,550)" to="(750,550)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,280)" to="(940,280)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(860,140)" to="(860,210)"/>
    <wire from="(860,140)" to="(940,140)"/>
    <wire from="(860,210)" to="(860,330)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,40)" to="(860,100)"/>
    <wire from="(880,330)" to="(880,440)"/>
    <wire from="(880,440)" to="(1000,440)"/>
    <wire from="(990,120)" to="(1060,120)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(990,300)" to="(1100,300)"/>
  </circuit>
  <circuit name="start">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="start"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StartStop"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Oclk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ostartstop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OSplitStart"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OReset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OSplitStop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate"/>
    <comp lib="1" loc="(570,220)" name="AND Gate"/>
    <comp lib="4" loc="(240,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,200)" to="(460,200)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(110,410)" to="(330,410)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,290)" to="(660,290)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(460,200)" to="(460,510)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,510)" to="(660,510)"/>
    <wire from="(520,120)" to="(660,120)"/>
    <wire from="(570,220)" to="(660,220)"/>
  </circuit>
  <circuit name="Parallel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Parallel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1330,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant"/>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1140,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate"/>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1180,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,410)" to="(1020,640)"/>
    <wire from="(1020,640)" to="(1310,640)"/>
    <wire from="(1120,230)" to="(1120,280)"/>
    <wire from="(1140,330)" to="(1140,410)"/>
    <wire from="(1140,410)" to="(1170,410)"/>
    <wire from="(1160,140)" to="(1160,280)"/>
    <wire from="(1160,450)" to="(1160,490)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(1200,460)" to="(1200,580)"/>
    <wire from="(1230,410)" to="(1260,410)"/>
    <wire from="(1260,410)" to="(1260,650)"/>
    <wire from="(1260,650)" to="(1310,650)"/>
    <wire from="(1330,570)" to="(1330,610)"/>
    <wire from="(1330,570)" to="(1360,570)"/>
    <wire from="(290,490)" to="(520,490)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(440,120)" to="(730,120)"/>
    <wire from="(440,130)" to="(930,130)"/>
    <wire from="(440,140)" to="(1160,140)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,490)" to="(710,490)"/>
    <wire from="(540,110)" to="(540,280)"/>
    <wire from="(570,460)" to="(570,580)"/>
    <wire from="(570,580)" to="(760,580)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(620,410)" to="(620,620)"/>
    <wire from="(620,620)" to="(1310,620)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(690,230)" to="(890,230)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,490)" to="(910,490)"/>
    <wire from="(730,120)" to="(730,280)"/>
    <wire from="(760,460)" to="(760,580)"/>
    <wire from="(760,580)" to="(960,580)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(80,470)" to="(240,470)"/>
    <wire from="(810,410)" to="(810,630)"/>
    <wire from="(810,630)" to="(1310,630)"/>
    <wire from="(890,230)" to="(1120,230)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(90,510)" to="(240,510)"/>
    <wire from="(90,580)" to="(570,580)"/>
    <wire from="(910,330)" to="(910,410)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(910,490)" to="(1160,490)"/>
    <wire from="(930,130)" to="(930,280)"/>
    <wire from="(960,460)" to="(960,580)"/>
    <wire from="(960,580)" to="(1200,580)"/>
    <wire from="(990,410)" to="(1020,410)"/>
  </circuit>
  <circuit name="Stacks">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stacks"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M9_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5_O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M9_O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S9_O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M9_2_O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(620,360)" name="Parallel"/>
    <comp loc="(620,590)" name="Parallel"/>
    <comp loc="(620,70)" name="Parallel"/>
    <comp loc="(620,810)" name="Parallel"/>
    <wire from="(150,110)" to="(150,400)"/>
    <wire from="(150,110)" to="(400,110)"/>
    <wire from="(150,400)" to="(150,630)"/>
    <wire from="(150,400)" to="(400,400)"/>
    <wire from="(150,630)" to="(150,850)"/>
    <wire from="(150,630)" to="(400,630)"/>
    <wire from="(150,850)" to="(150,920)"/>
    <wire from="(150,850)" to="(400,850)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <wire from="(330,810)" to="(400,810)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(620,590)" to="(690,590)"/>
    <wire from="(620,70)" to="(690,70)"/>
    <wire from="(620,810)" to="(690,810)"/>
    <wire from="(90,380)" to="(400,380)"/>
    <wire from="(90,380)" to="(90,610)"/>
    <wire from="(90,610)" to="(400,610)"/>
    <wire from="(90,610)" to="(90,830)"/>
    <wire from="(90,830)" to="(400,830)"/>
    <wire from="(90,830)" to="(90,920)"/>
    <wire from="(90,90)" to="(400,90)"/>
    <wire from="(90,90)" to="(90,380)"/>
  </circuit>
</project>
