<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Clock"/>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(150,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,350)" name="Hex Digit Display"/>
    <comp lib="8" loc="(145,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(215,270)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(225,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(230,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(280,330)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(285,245)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(300,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(340,275)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(390,55)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(535,275)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(600,245)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(600,330)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(660,275)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp loc="(170,540)" name="Minute9">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,540)" name="Second5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,540)" name="Second9">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(50,540)" name="Minute9_2">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,120)" name="start"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(150,120)" to="(420,120)"/>
    <wire from="(150,180)" to="(420,180)"/>
    <wire from="(150,520)" to="(150,780)"/>
    <wire from="(150,520)" to="(250,520)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(170,470)" to="(170,540)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(170,760)" to="(170,800)"/>
    <wire from="(170,800)" to="(300,800)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,760)" to="(190,840)"/>
    <wire from="(190,840)" to="(320,840)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(210,780)" to="(400,780)"/>
    <wire from="(230,140)" to="(420,140)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(300,760)" to="(300,800)"/>
    <wire from="(300,800)" to="(440,800)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(320,760)" to="(320,840)"/>
    <wire from="(320,840)" to="(460,840)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(340,770)" to="(420,770)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(370,100)" to="(670,100)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(400,520)" to="(400,780)"/>
    <wire from="(420,520)" to="(420,770)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(440,760)" to="(440,800)"/>
    <wire from="(440,800)" to="(800,800)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(460,760)" to="(460,840)"/>
    <wire from="(460,840)" to="(840,840)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(480,780)" to="(780,780)"/>
    <wire from="(50,470)" to="(120,470)"/>
    <wire from="(50,470)" to="(50,540)"/>
    <wire from="(50,760)" to="(50,800)"/>
    <wire from="(50,800)" to="(170,800)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(640,140)" to="(820,140)"/>
    <wire from="(640,160)" to="(800,160)"/>
    <wire from="(640,180)" to="(780,180)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(670,120)" to="(840,120)"/>
    <wire from="(70,480)" to="(120,480)"/>
    <wire from="(70,480)" to="(70,540)"/>
    <wire from="(70,760)" to="(70,840)"/>
    <wire from="(70,840)" to="(190,840)"/>
    <wire from="(780,180)" to="(780,780)"/>
    <wire from="(800,160)" to="(800,800)"/>
    <wire from="(820,140)" to="(820,350)"/>
    <wire from="(840,120)" to="(840,840)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(90,490)" to="(90,540)"/>
    <wire from="(90,760)" to="(90,780)"/>
    <wire from="(90,780)" to="(150,780)"/>
  </circuit>
  <circuit name="Second9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Second9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate"/>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="AND Gate"/>
    <comp lib="1" loc="(940,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,120)" name="AND Gate"/>
    <comp lib="4" loc="(200,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(1060,120)" to="(1060,260)"/>
    <wire from="(1100,30)" to="(1100,300)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,300)" to="(140,590)"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(140,590)" to="(620,590)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,100)" to="(460,100)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(310,440)" to="(570,440)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,40)" to="(450,140)"/>
    <wire from="(450,40)" to="(860,40)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,100)" to="(670,100)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(800,280)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,440)" to="(860,440)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(680,550)" to="(750,550)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,280)" to="(940,280)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(860,140)" to="(860,210)"/>
    <wire from="(860,140)" to="(940,140)"/>
    <wire from="(860,210)" to="(860,330)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,380)" to="(860,440)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(860,40)" to="(860,100)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(990,120)" to="(1060,120)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(990,300)" to="(1100,300)"/>
  </circuit>
  <circuit name="Second5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Second5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate"/>
    <comp lib="1" loc="(770,150)" name="AND Gate"/>
    <comp lib="1" loc="(850,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,290)" to="(180,670)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(180,670)" to="(570,670)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,370)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,70)" to="(340,200)"/>
    <wire from="(340,70)" to="(490,70)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,290)" to="(530,290)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,130)" to="(720,130)"/>
    <wire from="(470,200)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(470,630)" to="(570,630)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(490,460)" to="(670,460)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,270)" to="(850,270)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(630,630)" to="(750,630)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(770,150)" to="(830,150)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(870,170)" to="(870,210)"/>
  </circuit>
  <circuit name="Minute9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Minute9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate"/>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="AND Gate"/>
    <comp lib="1" loc="(940,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,120)" name="AND Gate"/>
    <comp lib="4" loc="(200,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(1060,120)" to="(1060,260)"/>
    <wire from="(1100,30)" to="(1100,300)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,300)" to="(140,590)"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(140,590)" to="(620,590)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,100)" to="(460,100)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(310,440)" to="(570,440)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,40)" to="(450,140)"/>
    <wire from="(450,40)" to="(860,40)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,100)" to="(670,100)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(800,280)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,440)" to="(860,440)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(680,550)" to="(750,550)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,280)" to="(940,280)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(860,140)" to="(860,210)"/>
    <wire from="(860,140)" to="(940,140)"/>
    <wire from="(860,210)" to="(860,330)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,380)" to="(860,440)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(860,40)" to="(860,100)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(990,120)" to="(1060,120)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(990,300)" to="(1100,300)"/>
  </circuit>
  <circuit name="start">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="start"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StartStop"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OStartStop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OSplit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OReset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,210)" to="(520,210)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,380)" to="(520,380)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(340,110)" to="(520,110)"/>
    <wire from="(340,290)" to="(520,290)"/>
  </circuit>
  <circuit name="Minute9_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Minute9_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate"/>
    <comp lib="1" loc="(720,120)" name="AND Gate"/>
    <comp lib="1" loc="(940,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,120)" name="AND Gate"/>
    <comp lib="4" loc="(200,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(1060,120)" to="(1060,260)"/>
    <wire from="(1100,30)" to="(1100,300)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,100)" to="(460,100)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,40)" to="(450,140)"/>
    <wire from="(450,40)" to="(860,40)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,100)" to="(670,100)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(800,280)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,280)" to="(940,280)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(860,140)" to="(860,210)"/>
    <wire from="(860,140)" to="(940,140)"/>
    <wire from="(860,210)" to="(860,330)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,40)" to="(860,100)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(990,120)" to="(1060,120)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(990,300)" to="(1100,300)"/>
  </circuit>
</project>
