<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(150,180)" name="Clock"/>
    <comp lib="1" loc="(740,510)" name="NOT Gate"/>
    <comp lib="5" loc="(1090,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1140,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(150,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1115,275)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1180,235)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(1180,330)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(1240,275)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(145,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(215,270)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(225,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(230,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(280,330)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(285,245)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(300,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(340,275)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(390,55)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp loc="(1000,390)" name="History"/>
    <comp loc="(170,770)" name="Minute9">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,770)" name="Second5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,770)" name="Second9">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(50,770)" name="Minute9">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,120)" name="start"/>
    <wire from="(1000,390)" to="(1260,390)"/>
    <wire from="(1000,410)" to="(1210,410)"/>
    <wire from="(1000,430)" to="(1140,430)"/>
    <wire from="(1000,450)" to="(1090,450)"/>
    <wire from="(1090,350)" to="(1090,450)"/>
    <wire from="(1140,350)" to="(1140,430)"/>
    <wire from="(1210,350)" to="(1210,410)"/>
    <wire from="(1260,350)" to="(1260,390)"/>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(150,180)" to="(360,180)"/>
    <wire from="(150,750)" to="(150,1010)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(170,1030)" to="(300,1030)"/>
    <wire from="(170,430)" to="(170,770)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(170,990)" to="(170,1030)"/>
    <wire from="(190,1070)" to="(320,1070)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(190,450)" to="(780,450)"/>
    <wire from="(190,750)" to="(190,770)"/>
    <wire from="(190,990)" to="(190,1070)"/>
    <wire from="(210,1010)" to="(400,1010)"/>
    <wire from="(210,990)" to="(210,1010)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(240,430)" to="(780,430)"/>
    <wire from="(300,1030)" to="(440,1030)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,410)" to="(300,770)"/>
    <wire from="(300,410)" to="(780,410)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(300,990)" to="(300,1030)"/>
    <wire from="(320,1070)" to="(460,1070)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(320,750)" to="(400,750)"/>
    <wire from="(320,990)" to="(320,1070)"/>
    <wire from="(340,1000)" to="(420,1000)"/>
    <wire from="(340,990)" to="(340,1000)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(370,100)" to="(660,100)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(400,750)" to="(400,1010)"/>
    <wire from="(420,750)" to="(420,1000)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(440,1030)" to="(620,1030)"/>
    <wire from="(440,390)" to="(440,770)"/>
    <wire from="(440,390)" to="(780,390)"/>
    <wire from="(440,990)" to="(440,1030)"/>
    <wire from="(460,1070)" to="(660,1070)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,990)" to="(460,1070)"/>
    <wire from="(480,1010)" to="(600,1010)"/>
    <wire from="(480,990)" to="(480,1010)"/>
    <wire from="(50,1030)" to="(170,1030)"/>
    <wire from="(50,450)" to="(190,450)"/>
    <wire from="(50,450)" to="(50,770)"/>
    <wire from="(50,990)" to="(50,1030)"/>
    <wire from="(580,120)" to="(660,120)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,200)" to="(580,530)"/>
    <wire from="(580,530)" to="(780,530)"/>
    <wire from="(600,180)" to="(600,1010)"/>
    <wire from="(620,160)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,1030)"/>
    <wire from="(620,490)" to="(780,490)"/>
    <wire from="(640,140)" to="(640,470)"/>
    <wire from="(640,470)" to="(780,470)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(660,120)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,1070)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(70,1070)" to="(190,1070)"/>
    <wire from="(70,990)" to="(70,1070)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(90,1010)" to="(150,1010)"/>
    <wire from="(90,990)" to="(90,1010)"/>
  </circuit>
  <circuit name="Second9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Second9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OClk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate"/>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="AND Gate"/>
    <comp lib="1" loc="(940,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,120)" name="AND Gate"/>
    <comp lib="4" loc="(200,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(1060,120)" to="(1060,260)"/>
    <wire from="(1100,30)" to="(1100,300)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,300)" to="(140,590)"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(140,590)" to="(620,590)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,100)" to="(460,100)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,410)" to="(1000,410)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(310,460)" to="(570,460)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,40)" to="(450,140)"/>
    <wire from="(450,40)" to="(860,40)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,420)" to="(1000,420)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,100)" to="(670,100)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(800,280)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(610,460)" to="(880,460)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(650,430)" to="(1000,430)"/>
    <wire from="(680,550)" to="(1120,550)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,280)" to="(940,280)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(860,140)" to="(860,210)"/>
    <wire from="(860,140)" to="(940,140)"/>
    <wire from="(860,210)" to="(860,330)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,40)" to="(860,100)"/>
    <wire from="(880,330)" to="(880,440)"/>
    <wire from="(880,440)" to="(1000,440)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(990,120)" to="(1060,120)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(990,300)" to="(1100,300)"/>
  </circuit>
  <circuit name="Second5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Second5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate"/>
    <comp lib="1" loc="(770,150)" name="AND Gate"/>
    <comp lib="1" loc="(850,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,290)" to="(180,670)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(180,670)" to="(570,670)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,370)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,440)" to="(780,440)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,70)" to="(340,200)"/>
    <wire from="(340,70)" to="(490,70)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,290)" to="(530,290)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,130)" to="(720,130)"/>
    <wire from="(470,200)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(470,630)" to="(570,630)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(480,470)" to="(780,470)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(490,460)" to="(670,460)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,270)" to="(850,270)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,490)" to="(780,490)"/>
    <wire from="(630,630)" to="(750,630)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,460)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,480)" to="(780,480)"/>
    <wire from="(770,150)" to="(830,150)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(870,170)" to="(870,210)"/>
  </circuit>
  <circuit name="Minute9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Minute9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate"/>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="AND Gate"/>
    <comp lib="1" loc="(940,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,120)" name="AND Gate"/>
    <comp lib="4" loc="(200,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(1060,120)" to="(1060,260)"/>
    <wire from="(1100,30)" to="(1100,300)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,300)" to="(140,590)"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(140,590)" to="(620,590)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,100)" to="(460,100)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,410)" to="(1000,410)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(290,440)" to="(570,440)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,40)" to="(450,140)"/>
    <wire from="(450,40)" to="(860,40)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,420)" to="(1000,420)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,100)" to="(670,100)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(800,280)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,440)" to="(880,440)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,210)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(650,430)" to="(1000,430)"/>
    <wire from="(680,550)" to="(750,550)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,280)" to="(940,280)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(860,140)" to="(860,210)"/>
    <wire from="(860,140)" to="(940,140)"/>
    <wire from="(860,210)" to="(860,330)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,40)" to="(860,100)"/>
    <wire from="(880,330)" to="(880,440)"/>
    <wire from="(880,440)" to="(1000,440)"/>
    <wire from="(990,120)" to="(1060,120)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(990,300)" to="(1100,300)"/>
  </circuit>
  <circuit name="start">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="start"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StartStop"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Oclk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ostartstop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OSplitStart"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OReset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OSplitStop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate"/>
    <comp lib="1" loc="(570,220)" name="AND Gate"/>
    <comp lib="4" loc="(240,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,200)" to="(460,200)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(110,410)" to="(330,410)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,290)" to="(660,290)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(460,200)" to="(460,510)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,510)" to="(660,510)"/>
    <wire from="(520,120)" to="(660,120)"/>
    <wire from="(570,220)" to="(660,220)"/>
  </circuit>
  <circuit name="Parallel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Parallel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1160,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Constant"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1010,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,130)" to="(1000,270)"/>
    <wire from="(1030,410)" to="(1030,530)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(1090,360)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1140,600)"/>
    <wire from="(1160,520)" to="(1160,560)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(280,110)" to="(570,110)"/>
    <wire from="(280,120)" to="(770,120)"/>
    <wire from="(280,130)" to="(1000,130)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,220)" to="(530,220)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,440)" to="(540,440)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(380,100)" to="(380,270)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(400,530)" to="(590,530)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,570)"/>
    <wire from="(450,570)" to="(1140,570)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(530,220)" to="(730,220)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,440)" to="(740,440)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(570,110)" to="(570,270)"/>
    <wire from="(590,410)" to="(590,530)"/>
    <wire from="(590,530)" to="(790,530)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,580)"/>
    <wire from="(640,580)" to="(1140,580)"/>
    <wire from="(70,420)" to="(230,420)"/>
    <wire from="(70,530)" to="(400,530)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(730,220)" to="(960,220)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,440)" to="(990,440)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(770,120)" to="(770,270)"/>
    <wire from="(790,410)" to="(790,530)"/>
    <wire from="(790,530)" to="(1030,530)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(850,360)" to="(850,590)"/>
    <wire from="(850,590)" to="(1140,590)"/>
    <wire from="(960,220)" to="(960,270)"/>
    <wire from="(980,320)" to="(980,360)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(990,400)" to="(990,440)"/>
  </circuit>
  <circuit name="Stacks">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stacks"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M9_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5_O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M9_O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M9_2_O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S9_O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(620,210)" name="Parallel"/>
    <comp loc="(620,350)" name="Parallel"/>
    <comp loc="(620,480)" name="Parallel"/>
    <comp loc="(620,70)" name="Parallel"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(150,110)" to="(400,110)"/>
    <wire from="(150,250)" to="(150,390)"/>
    <wire from="(150,250)" to="(400,250)"/>
    <wire from="(150,390)" to="(150,520)"/>
    <wire from="(150,390)" to="(400,390)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(150,520)" to="(400,520)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(620,70)" to="(690,70)"/>
    <wire from="(90,230)" to="(400,230)"/>
    <wire from="(90,230)" to="(90,370)"/>
    <wire from="(90,370)" to="(400,370)"/>
    <wire from="(90,370)" to="(90,500)"/>
    <wire from="(90,500)" to="(400,500)"/>
    <wire from="(90,500)" to="(90,560)"/>
    <wire from="(90,90)" to="(400,90)"/>
    <wire from="(90,90)" to="(90,230)"/>
  </circuit>
  <circuit name="History">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="History"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stopped"/>
    </comp>
    <comp lib="0" loc="(200,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M9_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2460,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M9_O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2460,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M9_2_O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2460,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S9_O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2460,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5_O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1650)" name="NOT Gate"/>
    <comp lib="5" loc="(1010,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1060,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1310,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1380,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1430,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1630,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1680,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1750,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1800,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2000,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2050,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2120,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2170,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(580,1620)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,1600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,1600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,1600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(920,1600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,1600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1040,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(1285,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1350,160)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(1350,65)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(1410,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(1655,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1720,160)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(1720,65)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(1780,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(2025,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(2090,160)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(2090,65)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(2150,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(915,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(980,160)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(980,65)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp loc="(1270,400)" name="Stacks"/>
    <comp loc="(1640,400)" name="Stacks"/>
    <comp loc="(2010,400)" name="Stacks"/>
    <comp loc="(2460,1130)" name="SwitchCase"/>
    <comp loc="(2460,1370)" name="SwitchCase"/>
    <comp loc="(2460,650)" name="SwitchCase"/>
    <comp loc="(2460,890)" name="SwitchCase"/>
    <comp loc="(500,400)" name="Stacks"/>
    <comp loc="(560,1650)" name="Counter4"/>
    <comp loc="(820,1650)" name="Demux"/>
    <comp loc="(900,400)" name="Stacks"/>
    <wire from="(1000,1550)" to="(1000,1730)"/>
    <wire from="(1000,1550)" to="(2210,1550)"/>
    <wire from="(1010,180)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1010,950)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(1010,950)" to="(2240,950)"/>
    <wire from="(1030,340)" to="(1030,400)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(1030,400)" to="(1030,710)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1030,710)" to="(2240,710)"/>
    <wire from="(1040,480)" to="(1040,560)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1040,560)" to="(1410,560)"/>
    <wire from="(1050,500)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1420,580)"/>
    <wire from="(1060,180)" to="(1060,340)"/>
    <wire from="(1260,180)" to="(1260,340)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(1270,400)" to="(1400,400)"/>
    <wire from="(1270,420)" to="(1380,420)"/>
    <wire from="(1270,440)" to="(1310,440)"/>
    <wire from="(1270,460)" to="(1290,460)"/>
    <wire from="(1290,1410)" to="(2240,1410)"/>
    <wire from="(1290,340)" to="(1290,460)"/>
    <wire from="(1290,460)" to="(1290,1410)"/>
    <wire from="(1290,460)" to="(1420,460)"/>
    <wire from="(1310,1170)" to="(2240,1170)"/>
    <wire from="(1310,180)" to="(1310,440)"/>
    <wire from="(1310,440)" to="(1310,1170)"/>
    <wire from="(1310,440)" to="(1420,440)"/>
    <wire from="(1380,180)" to="(1380,420)"/>
    <wire from="(1380,420)" to="(1380,930)"/>
    <wire from="(1380,420)" to="(1420,420)"/>
    <wire from="(1380,930)" to="(2240,930)"/>
    <wire from="(1400,340)" to="(1400,400)"/>
    <wire from="(1400,340)" to="(1430,340)"/>
    <wire from="(1400,400)" to="(1400,690)"/>
    <wire from="(1400,400)" to="(1420,400)"/>
    <wire from="(1400,690)" to="(2240,690)"/>
    <wire from="(1410,480)" to="(1410,560)"/>
    <wire from="(1410,480)" to="(1420,480)"/>
    <wire from="(1410,560)" to="(1780,560)"/>
    <wire from="(1420,500)" to="(1420,580)"/>
    <wire from="(1420,580)" to="(1790,580)"/>
    <wire from="(1430,180)" to="(1430,340)"/>
    <wire from="(1630,180)" to="(1630,340)"/>
    <wire from="(1630,340)" to="(1660,340)"/>
    <wire from="(1640,400)" to="(1770,400)"/>
    <wire from="(1640,420)" to="(1750,420)"/>
    <wire from="(1640,440)" to="(1680,440)"/>
    <wire from="(1640,460)" to="(1660,460)"/>
    <wire from="(1660,1390)" to="(2240,1390)"/>
    <wire from="(1660,340)" to="(1660,460)"/>
    <wire from="(1660,460)" to="(1660,1390)"/>
    <wire from="(1660,460)" to="(1790,460)"/>
    <wire from="(1680,1150)" to="(2240,1150)"/>
    <wire from="(1680,180)" to="(1680,440)"/>
    <wire from="(1680,440)" to="(1680,1150)"/>
    <wire from="(1680,440)" to="(1790,440)"/>
    <wire from="(1750,180)" to="(1750,420)"/>
    <wire from="(1750,420)" to="(1750,910)"/>
    <wire from="(1750,420)" to="(1790,420)"/>
    <wire from="(1750,910)" to="(2240,910)"/>
    <wire from="(1770,340)" to="(1770,400)"/>
    <wire from="(1770,340)" to="(1800,340)"/>
    <wire from="(1770,400)" to="(1770,670)"/>
    <wire from="(1770,400)" to="(1790,400)"/>
    <wire from="(1770,670)" to="(2240,670)"/>
    <wire from="(1780,480)" to="(1780,560)"/>
    <wire from="(1780,480)" to="(1790,480)"/>
    <wire from="(1790,500)" to="(1790,580)"/>
    <wire from="(1800,180)" to="(1800,340)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(190,560)" to="(660,560)"/>
    <wire from="(200,1710)" to="(240,1710)"/>
    <wire from="(200,1740)" to="(340,1740)"/>
    <wire from="(2000,180)" to="(2000,340)"/>
    <wire from="(2000,340)" to="(2030,340)"/>
    <wire from="(2010,400)" to="(2170,400)"/>
    <wire from="(2010,420)" to="(2120,420)"/>
    <wire from="(2010,440)" to="(2050,440)"/>
    <wire from="(2010,460)" to="(2030,460)"/>
    <wire from="(2030,1370)" to="(2240,1370)"/>
    <wire from="(2030,340)" to="(2030,460)"/>
    <wire from="(2030,460)" to="(2030,1370)"/>
    <wire from="(2050,1130)" to="(2240,1130)"/>
    <wire from="(2050,180)" to="(2050,440)"/>
    <wire from="(2050,440)" to="(2050,1130)"/>
    <wire from="(2120,180)" to="(2120,420)"/>
    <wire from="(2120,420)" to="(2120,890)"/>
    <wire from="(2120,890)" to="(2240,890)"/>
    <wire from="(2170,1230)" to="(2170,1470)"/>
    <wire from="(2170,1230)" to="(2240,1230)"/>
    <wire from="(2170,1470)" to="(2240,1470)"/>
    <wire from="(2170,180)" to="(2170,400)"/>
    <wire from="(2170,400)" to="(2170,650)"/>
    <wire from="(2170,650)" to="(2240,650)"/>
    <wire from="(2170,750)" to="(2170,990)"/>
    <wire from="(2170,750)" to="(2240,750)"/>
    <wire from="(2170,990)" to="(2170,1230)"/>
    <wire from="(2170,990)" to="(2240,990)"/>
    <wire from="(2180,1010)" to="(2180,1250)"/>
    <wire from="(2180,1010)" to="(2240,1010)"/>
    <wire from="(2180,1250)" to="(2180,1490)"/>
    <wire from="(2180,1250)" to="(2240,1250)"/>
    <wire from="(2180,1490)" to="(2240,1490)"/>
    <wire from="(2180,770)" to="(2180,1010)"/>
    <wire from="(2180,770)" to="(2240,770)"/>
    <wire from="(2190,1030)" to="(2190,1270)"/>
    <wire from="(2190,1030)" to="(2240,1030)"/>
    <wire from="(2190,1270)" to="(2190,1510)"/>
    <wire from="(2190,1270)" to="(2240,1270)"/>
    <wire from="(2190,1510)" to="(2240,1510)"/>
    <wire from="(2190,790)" to="(2190,1030)"/>
    <wire from="(2190,790)" to="(2240,790)"/>
    <wire from="(2200,1050)" to="(2200,1290)"/>
    <wire from="(2200,1050)" to="(2240,1050)"/>
    <wire from="(2200,1290)" to="(2200,1530)"/>
    <wire from="(2200,1290)" to="(2240,1290)"/>
    <wire from="(2200,1530)" to="(2240,1530)"/>
    <wire from="(2200,810)" to="(2200,1050)"/>
    <wire from="(2200,810)" to="(2240,810)"/>
    <wire from="(2210,1070)" to="(2210,1310)"/>
    <wire from="(2210,1070)" to="(2240,1070)"/>
    <wire from="(2210,1310)" to="(2210,1550)"/>
    <wire from="(2210,1310)" to="(2240,1310)"/>
    <wire from="(2210,1550)" to="(2240,1550)"/>
    <wire from="(2210,830)" to="(2210,1070)"/>
    <wire from="(2210,830)" to="(2240,830)"/>
    <wire from="(2240,810)" to="(2250,810)"/>
    <wire from="(240,1650)" to="(240,1710)"/>
    <wire from="(240,1650)" to="(260,1650)"/>
    <wire from="(240,1710)" to="(320,1710)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,500)" to="(240,580)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(240,580)" to="(670,580)"/>
    <wire from="(290,1650)" to="(340,1650)"/>
    <wire from="(320,1670)" to="(320,1710)"/>
    <wire from="(320,1670)" to="(340,1670)"/>
    <wire from="(340,1690)" to="(340,1740)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(500,440)" to="(600,440)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(560,1650)" to="(580,1650)"/>
    <wire from="(580,1450)" to="(2240,1450)"/>
    <wire from="(580,1620)" to="(580,1650)"/>
    <wire from="(580,1650)" to="(600,1650)"/>
    <wire from="(580,460)" to="(580,1450)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(600,1210)" to="(2240,1210)"/>
    <wire from="(600,440)" to="(600,1210)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(620,420)" to="(620,970)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(620,970)" to="(2240,970)"/>
    <wire from="(640,400)" to="(640,730)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(640,730)" to="(2240,730)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,560)" to="(1040,560)"/>
    <wire from="(670,500)" to="(670,580)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,580)" to="(1050,580)"/>
    <wire from="(820,1650)" to="(860,1650)"/>
    <wire from="(820,1670)" to="(880,1670)"/>
    <wire from="(820,1690)" to="(900,1690)"/>
    <wire from="(820,1710)" to="(920,1710)"/>
    <wire from="(820,1730)" to="(940,1730)"/>
    <wire from="(860,1600)" to="(860,1650)"/>
    <wire from="(860,1650)" to="(960,1650)"/>
    <wire from="(880,1600)" to="(880,1670)"/>
    <wire from="(880,1670)" to="(970,1670)"/>
    <wire from="(890,180)" to="(890,340)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(900,1600)" to="(900,1690)"/>
    <wire from="(900,1690)" to="(980,1690)"/>
    <wire from="(900,400)" to="(1030,400)"/>
    <wire from="(900,420)" to="(1010,420)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(920,1430)" to="(2240,1430)"/>
    <wire from="(920,1600)" to="(920,1710)"/>
    <wire from="(920,1710)" to="(990,1710)"/>
    <wire from="(920,340)" to="(920,460)"/>
    <wire from="(920,460)" to="(1050,460)"/>
    <wire from="(920,460)" to="(920,1430)"/>
    <wire from="(940,1190)" to="(2240,1190)"/>
    <wire from="(940,1600)" to="(940,1730)"/>
    <wire from="(940,1730)" to="(1000,1730)"/>
    <wire from="(940,180)" to="(940,440)"/>
    <wire from="(940,440)" to="(1050,440)"/>
    <wire from="(940,440)" to="(940,1190)"/>
    <wire from="(960,1470)" to="(2170,1470)"/>
    <wire from="(960,1470)" to="(960,1650)"/>
    <wire from="(970,1490)" to="(2180,1490)"/>
    <wire from="(970,1490)" to="(970,1670)"/>
    <wire from="(980,1510)" to="(2190,1510)"/>
    <wire from="(980,1510)" to="(980,1690)"/>
    <wire from="(990,1530)" to="(2200,1530)"/>
    <wire from="(990,1530)" to="(990,1710)"/>
  </circuit>
  <circuit name="Counter4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate"/>
    <comp lib="1" loc="(730,150)" name="AND Gate"/>
    <comp lib="1" loc="(850,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,130)" to="(680,130)"/>
    <wire from="(280,200)" to="(280,370)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(300,440)" to="(780,440)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,70)" to="(340,200)"/>
    <wire from="(340,70)" to="(490,70)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,290)" to="(530,290)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,200)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(480,470)" to="(780,470)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,270)" to="(850,270)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,490)" to="(780,490)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,480)"/>
    <wire from="(670,480)" to="(780,480)"/>
    <wire from="(730,150)" to="(830,150)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(870,170)" to="(870,210)"/>
  </circuit>
  <circuit name="Demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="Buffer"/>
    <comp lib="1" loc="(320,210)" name="Buffer"/>
    <comp lib="1" loc="(320,320)" name="Buffer"/>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(390,100)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,480)"/>
    <wire from="(390,280)" to="(550,280)"/>
    <wire from="(390,480)" to="(550,480)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(400,100)" to="(550,100)"/>
    <wire from="(400,190)" to="(400,490)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(400,490)" to="(550,490)"/>
    <wire from="(410,110)" to="(410,300)"/>
    <wire from="(410,110)" to="(550,110)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(410,300)" to="(550,300)"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(420,200)" to="(420,380)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(440,320)" to="(440,500)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(580,490)" to="(630,490)"/>
  </circuit>
  <circuit name="SwitchCase">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SwitchCase"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(110,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,1060)" to="(340,1060)"/>
    <wire from="(110,1090)" to="(130,1090)"/>
    <wire from="(110,1120)" to="(140,1120)"/>
    <wire from="(110,1150)" to="(150,1150)"/>
    <wire from="(110,1180)" to="(160,1180)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(110,540)" to="(210,540)"/>
    <wire from="(110,760)" to="(210,760)"/>
    <wire from="(110,970)" to="(210,970)"/>
    <wire from="(130,850)" to="(130,1090)"/>
    <wire from="(130,850)" to="(340,850)"/>
    <wire from="(140,630)" to="(140,1120)"/>
    <wire from="(140,630)" to="(340,630)"/>
    <wire from="(150,430)" to="(150,1150)"/>
    <wire from="(150,430)" to="(330,430)"/>
    <wire from="(160,180)" to="(160,1180)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(240,1040)" to="(360,1040)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(240,610)" to="(360,610)"/>
    <wire from="(240,750)" to="(240,830)"/>
    <wire from="(240,830)" to="(360,830)"/>
    <wire from="(240,960)" to="(240,1040)"/>
    <wire from="(250,1000)" to="(360,1000)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(250,570)" to="(360,570)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(250,790)" to="(360,790)"/>
    <wire from="(250,950)" to="(250,1000)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(260,710)" to="(360,710)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(260,750)" to="(360,750)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(260,920)" to="(360,920)"/>
    <wire from="(260,940)" to="(260,960)"/>
    <wire from="(260,960)" to="(360,960)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(340,1020)" to="(340,1060)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(340,940)" to="(340,980)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(340,980)" to="(340,1020)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(380,130)" to="(590,130)"/>
    <wire from="(380,170)" to="(560,170)"/>
    <wire from="(380,300)" to="(620,300)"/>
    <wire from="(380,340)" to="(600,340)"/>
    <wire from="(380,380)" to="(580,380)"/>
    <wire from="(380,420)" to="(550,420)"/>
    <wire from="(380,50)" to="(650,50)"/>
    <wire from="(380,90)" to="(610,90)"/>
    <wire from="(390,1010)" to="(580,1010)"/>
    <wire from="(390,1050)" to="(530,1050)"/>
    <wire from="(390,500)" to="(630,500)"/>
    <wire from="(390,540)" to="(600,540)"/>
    <wire from="(390,580)" to="(630,580)"/>
    <wire from="(390,620)" to="(540,620)"/>
    <wire from="(390,720)" to="(640,720)"/>
    <wire from="(390,760)" to="(610,760)"/>
    <wire from="(390,800)" to="(600,800)"/>
    <wire from="(390,840)" to="(540,840)"/>
    <wire from="(390,930)" to="(650,930)"/>
    <wire from="(390,970)" to="(620,970)"/>
    <wire from="(530,700)" to="(530,1050)"/>
    <wire from="(530,700)" to="(710,700)"/>
    <wire from="(540,620)" to="(540,680)"/>
    <wire from="(540,680)" to="(710,680)"/>
    <wire from="(540,690)" to="(540,840)"/>
    <wire from="(540,690)" to="(710,690)"/>
    <wire from="(550,420)" to="(550,670)"/>
    <wire from="(550,670)" to="(710,670)"/>
    <wire from="(560,170)" to="(560,660)"/>
    <wire from="(560,660)" to="(710,660)"/>
    <wire from="(580,380)" to="(580,530)"/>
    <wire from="(580,530)" to="(710,530)"/>
    <wire from="(580,560)" to="(580,1010)"/>
    <wire from="(580,560)" to="(710,560)"/>
    <wire from="(590,130)" to="(590,520)"/>
    <wire from="(590,520)" to="(710,520)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(600,370)" to="(710,370)"/>
    <wire from="(600,380)" to="(600,540)"/>
    <wire from="(600,380)" to="(710,380)"/>
    <wire from="(600,550)" to="(600,800)"/>
    <wire from="(600,550)" to="(710,550)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(610,390)" to="(610,760)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(610,90)" to="(610,360)"/>
    <wire from="(620,160)" to="(620,300)"/>
    <wire from="(620,160)" to="(710,160)"/>
    <wire from="(620,400)" to="(620,970)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(630,170)" to="(630,500)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(640,180)" to="(640,720)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(650,190)" to="(650,930)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(650,50)" to="(650,150)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(760,680)" to="(830,680)"/>
    <wire from="(820,380)" to="(820,460)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(820,470)" to="(820,540)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(830,170)" to="(830,450)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,480)" to="(830,680)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(860,440)" to="(950,440)"/>
  </circuit>
</project>
