      MOV R1, #.PixelScreen //Start of the mid-res pixel screen memory - CONSTANT
      MOV R2, #.red
      MOV R4, #0
      MOV R5, #80
loop1:
      MOV R3, R4
      ADD R5, R3, #80
loop: STR R2,[R1+R3]    //Paint the pixel at address defined by R1+R3
      ADD R3,R3,#4      //Increment the index (by 4 bytes = 1 word = 1 pixel)
      CMP R3,R5         //i.e. a total of 64 pixels
      BLT loop
      STR R2, [R1 + R4]
      CMP R4, #2560
      ADD R4, R4, #256
      BLT loop1
      HALT
